{
	"name": "root",
	"version": "0.0.0",
	"license": "MIT",
	"private": true,
	"homepage": "https://github.com/capricorn86/happy-dom-without-node/",
	"repository": "https://github.com/capricorn86/happy-dom-without-node/",
	"author": "David Ortner",
	"description": "Happy DOM is a JavaScript implementation of a web browser without its graphical user interface. It includes many web standards from WHATWG DOM and HTML.",
	"type": "module",
	"keywords": [
		"jsdom",
		"dom",
		"browser",
		"custom",
		"elements",
		"web",
		"components",
		"html",
		"whatwg",
		"w3c"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "npm run build:copy-files && npm run build:compile-polyfill-modules && npm run build:polyfill-code && npm run build:package-json && npm run build:install",
		"build:copy-files": "rm -rf ./dist && mkdir dist && cp ./LICENSE ./dist/LICENSE && cp ./README.md ./dist/README.md && echo 'node_modules\npackage-lock.json\n.npmrc' > ./dist/.npmignore && cp -r ./node_modules/happy-dom/lib ./dist/lib && cp -r ./node_modules/happy-dom/src ./dist/src",
		"build:compile-polyfill-modules": "tsc --project ./tsconfig.polyfills.json",
		"build:polyfill-code": "node ./scripts/polyfill-code.cjs --dir=./dist/lib",
		"build:package-json": "node ./scripts/build-package-json.cjs --dir=./dist",
		"build:install": "cd ./dist && npm install",
		"lint": "eslint --ignore-path .lintignore --max-warnings 0 .",
		"lint:fix": "eslint --ignore-path .lintignore --max-warnings 0 --fix .",
		"lint:changed": "happy-lint-changed-files",
		"test": "npm run test:types && npm run test:e2e",
		"test:types": "tsc --noEmit --project ./tsconfig.typecheck.json",
		"test:e2e": "node ./e2e/e2e.cjs",
		"prepare": "husky install && playwright install chromium"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.16.0",
		"@typescript-eslint/parser": "^5.16.0",
		"eslint": "^8.11.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-filenames": "^1.3.2",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsdoc": "^38.0.6",
		"eslint-plugin-json": "^3.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"happy-conventional-commit": "^0.0.9",
		"@types/node": "^16.11.7",
		"husky": "^9.0.6",
		"prettier": "^2.6.0",
		"typescript": "^5.0.4",
		"esbuild": "^0.19.11",
		"whatwg-url": "^14.0.0",
		"playwright": "^1.41.1",
		"happy-dom": "^13.3.1"
	},
	"engines": {
		"node": ">=16.0.0"
	}
}
