{
	"compilerOptions": {
		"rootDir": "dist/lib",
		"target": "ESNext",
		"declaration": true,
		"declarationMap": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": true,
		"skipLibCheck": false,
		"baseUrl": ".",
		"composite": false,
		"incremental": false,
		"allowJs": true,
		"lib": ["ESNext", "DOM"],
		"types": []
	},
	"include": ["dist/lib"]
}
